# TRACKING CONFIGURATION FILE

# Define RootTracker
#
# level: is either NONE, DEFAULT, INFO or DEBUG
# NONE = nothing is logged (methods shouldn't have NONE level)
# DEFAULT = INFO and DEBUG methods and the ones called by them are ignored
# INFO = include logs for DEFAULT and INFO methods 
#	(DEBUG methods and the ones called by them are ignored)
# DEBUG = Lower level, include all logs
# method level is specified in probe decorator params
#
# pickle: is set to True when using db HANDLER_TYPE and SQLAlchemy 
# PickleType for data serialization
#
[ROOT]
level = DEFAULT
pickle = True

# Notice that if handler type out is db
# columns should be compatible with table schema
# format is number = name
#
[COLUMNS]
1 = data

# queue: is the amount of logs kept in the Queue 
# before processing
#
[TOP]
queue = 10

# Possible handler types specifications
#
# out: possible values are file and db
# 	(if file is chosen, a "filename" has to be specified)
#   (if db is chosen, an "uri" for engine location has to be specified)
#
# filename: path to file to output logs
# uri: database identification direction
#
[HANDLER_TYPE]
out = db
uri = #FIXME: fill with database uri #